@font-face {
    font-family: 'Santana';
    src: url('../fonts/Santana/Santana.ttf');
    font-weight: 100;
    font-style: normal;
}


a{
	text-decoration: none;
	font-family: 'Santana';
	color: black;
}

p{
    font-family: 'Calibri';
    font-size: 18px;
	z-index: 10;
}

h1{
    font-family: 'Santana';
	font-size: 40px;
}

h2{
	color: black;
    font-family: 'Santana';
	font-size: 20px;
}

#title h1{
	color: #FFF;
    font-family: 'Santana';
	text-align: center;
	background-color: rgba(108, 115, 108, 0.9);
	width: 94vw;
	margin-top: 50px;
	margin: 0 auto;
	padding: 2%;
	margin-bottom: 1%;
}

.projBanner img{
	width: 97.9vw;
}

#name{
	position: absolute;
	top: 45%;
	left: 8%;
	padding: 2%;
	background-color: rgba(108, 115, 108, 0.7);
	text-align: center;
}

#name p, h1{
	color: #FFF;
}

#title a{
	position: absolute;
	left: 2%;
	top: 5%;
	text-decoration: none;
	background-color: rgba(100, 100, 100, 0.9);
	color: #FFFFFF;
	font-family: 'Santana';
	padding: 1%;
	transition: transform .2s;
}

#title a:hover{
	transform: scale(1.1);
}

@media only screen and (min-width: 1920px) {
	#title a{
	top: 4%;
	}}

#LExcel{
	font-family: Calibri;
    font-size: 18px;
	z-index: 10;
	font-weight: 800;
}

.content h1{
	color: black;
}

.content h2{
	color: black;
}

.content p{
	color: black;
}

.content{
	display: grid;
	max-width: 100vw;
	padding: 2%;
	margin: 2% auto;
	grid-gap: 4%;
	grid-template-columns: 40% 50%;
	grid-auto-rows: minmax(150px, auto);
}

.content #text1{
	margin: 0;
	grid-column: 1/2;
	grid-row: 1;
	width: 200%;
}

.content #text2{
	margin: 0;
	grid-row: 2;
	grid-column: 2;
	width: 100%;
}

.content #text3{
	margin: 0;
	grid-row: 3;
	grid-column: 2;
	width: 100%;
}

.content #text4{
	margin: 0;
	grid-row: 4;
	grid-column: 2;
	width: 100%;
}

.content #text5{
	margin: 0;
	grid-row: 5;
	grid-column: 2;
	width: 100%;
}

.content #text6{
	margin: 0;
	grid-row: 6;
	grid-column: 2;
	width: 100%;
}

.content #teambanner7{
	margin: 0;
	margin-top: -60px;
	margin-bottom: 2%;
	grid-row: 7;
	grid-column: 1/2;
	width: 100%;
}

#teambanner7 h2{
	color: white;
	background-color: rgba(100, 100, 100, 0.9);
	width: 20%;
	padding: 1%;
	transition: transform .2s;
}

#teambanner7 h2:hover{
	transform: scale(1.08);
}

#teambanner7 a{
	position:relative;
	text-decoration: none;
	
	color: white;
	font-family: 'Santana';
	font-size: 20px;
	padding: 1%;
	border: 2%;
	margin-bottom: 20%;
	
}

#teambanner7 h1{
	color: white;
}
#teambanner7 p{
	color: white;
}

.content #backcl7{
	padding-left: 20px;
	padding-bottom: 20px;
	background-color: rgba(108, 115, 108, 0.9);
	grid-column: 1/2;
	width: 94vw;
}


.content #sideimg1{
	margin-bottom: 1%;
	grid-column: 1;
	grid-row: 2;
	
}

.content #sideimg2{
	margin-bottom: 1%;
	grid-column: 1;
	grid-row: 3;
	
}

.content #sideimg3{
	margin-bottom: 1%;
	grid-column: 1;
	grid-row: 4;
	
}

.content #sideimg4{
	margin-bottom: 1%;
	grid-column: 1;
	grid-row: 5;
	
}

.content #sideimg5{
	margin-bottom: 1%;
	grid-column: 1;
	grid-row: 6;
	
}

.footer{
	grid-column: 1/2;
	width: 99vw;
	height: 10%;
	margin: -7%;
	margin-top: 90%;
	grid-row: 7;
	
	display: grid;
	background-color: rgba(108, 115, 108, 0.9);
	max-width: 100vw;
	padding-top: 0.5%;
	padding-bottom: 0.2%;
	grid-gap: 2%;
	grid-template-columns: 87% 10%;
	grid-auto-rows: minmax(1%, auto);
}

@media only screen and (min-width: 1920px) {
	.footer{
	height: 8%;
	}}

.footer p{
	font-family: 'Santana';
	color: #fff;
	text-align: left;
	padding-left: 1%;
	font-size: 16px;
	grid-column: 1;
	grid-row: 1;
}

.footer #buttonsFooter{
	z-index: 15;
	grid-column: 2;
	grid-row: 1;
}

#buttonsFooter img{
	height: 30px;
	padding: 8px 5px 0px 5px;
	transition: transform .2s;
}

#buttonsFooter img:hover{
	transform: scale(1.5);
}